# WanLvLawyer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key
app/libs/: base-4.0.6.aar  mobilebank-4.0.6.aar  securepay-4.0.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/lifecycle/: ExternalLiveData.java
app/src/main/java/com/lawyer/: MainActivity.java
app/src/main/java/com/lawyer/base/: AbsFm.java  AbsViewModel.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  WebViewFm.java
app/src/main/java/com/lawyer/controller/account/: LoginFm.java  (+7 more)
app/src/main/java/com/lawyer/delegate/: Moor7.java
app/src/main/java/com/lawyer/dialog/: CaseTypeDialog.java  CityPickerDialog.java  MemberHintDialog.java  RxAlertDialog.java  RxDownloadProgressDialog.java
app/src/main/java/com/lawyer/entity/: AccountBean.java  AppVersionBean.java  BankCardBean.java  Banner.java  CapitalWithdrawBean.java  CaseExampleBean.java  CaseExampleExt.java  CaseKnowledgeBean.java  CaseKnowledgeExt.java  CaseProgressBean.java  CaseTypeBean.java  CaseVideoExt.java  CityBean.java  DataExt.java  DistrictBean.java  LawyerApplyBean.java  LawyerIndexBean.java  MessageBean.java  MessageBeanExt.java  OrderCreateBean.java  UnionBean.java  User.java  UserCaseBean.java  UserCaseBeanExt.java  UserIndexBean.java  VideoBean.java  WelfareBean.java  WelfareBeanExt.java  WelfareProgressBean.java  WelfareRecordBean.java  WxPayBean.java
app/src/main/java/com/lawyer/enums/: AccountTypeEnum.java  BannerTypeEnum.java  CaseApplyStateEnum.java  CaseStateEnum.java  LawyerApplyStateEnum.java  PayStateEnum.java  PayTypeEnum.java  StateEnum.java  WelfareStateEnum.java  WithdrawStateEnum.java
app/src/main/java/com/lawyer/net/: API.java  Code.java  Result.java  ResultObserver.java  Url.java
app/src/main/java/com/lawyer/util/: Constant.java  LawyerFileProvider.java  LiveEventBus.java  MaxInputFilter.java  UserCache.java  VerifyUtil.java
app/src/main/java/com/lawyer/view/: DisTouchSeekBar.java  DisplayImageUtil.java  LawyerJzvdStd.java  ManualRadioGroup.java
app/src/main/res/drawable/: bg_black_45494b_70_radius_2.xml  bg_btn_green_radius_22.xml  bg_cb_green.xml  bg_et_cursor.xml  bg_gradient_transparent_black70.xml  bg_gray_c6c6c6_radius_17.xml  bg_gray_radius_10.xml  bg_green_16aa47_15.xml  bg_green_b0e4c1_15.xml  bg_green_b0e4c1_radius_22.xml  bg_green_radius_2.xml  bg_green_stoke_radius_2.xml  bg_hide.xml  bg_line_login_input.xml  bg_not_white_radius_15.xml  bg_seek_welfare.xml  bg_seek_welfare_detail_green.xml  bg_seek_welfare_detail_yellow.xml  bg_white_radius_12.xml  bg_yellow_ffa200_15.xml  bg_yellow_ffa200_radius_2.xml  bg_yellow_ffa200_radius_22.xml  bg_yellow_left_radius_5.xml  dot_gray_22.xml  dot_green_10.xml  dot_green_100.xml  dot_green_22.xml  dot_green_7.xml  ic_home_advisory.xml  ic_home_bidding.xml  ic_home_case.xml  ic_home_charitable.xml  ic_home_user.xml  ic_home_video.xml  line_green_4_18.xml  tc_home_radio.xml  tc_video_radio.xml
app/src/main/res/layout/: accout_real_name.xml  activity_main.xml  dg_alert.xml  dg_download_progress.xml  dg_member_hint.xml  dialog_case_type.xml  dialog_city_picker.xml  dialog_union_pay_check_code.xml  empty_message.xml  fm_account_login.xml  fm_account_regi.xml  fm_apply.xml  fm_apply_fail.xml  fm_apply_first.xml  fm_apply_second.xml  fm_apply_three.xml  fm_case_detail.xml  fm_case_entrust.xml  fm_case_process.xml  fm_case_type.xml  fm_cases.xml  fm_change_name.xml  fm_change_password.xml  fm_common_web_view.xml  fm_main.xml  fm_main_advisory.xml  fm_main_bidding.xml  fm_main_case.xml  fm_main_lawyer.xml  fm_main_user.xml  fm_main_video.xml  fm_main_welfare.xml  fm_message.xml  fm_pay_union.xml  fm_payment.xml  fm_payment_result.xml  fm_setting.xml  fm_splash.xml  fm_top_up.xml  fm_video.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
moor7_323/: build.gradle
moor7_323/src/androidTest/java/com/m7/imkfsdk/: ApplicationTest.java
moor7_323/src/main/: AndroidManifest.xml
moor7_323/src/main/assets/: emojikf  microlog.properties
moor7_323/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java  MoorWebCenter.java  SettingActivity.java
moor7_323/src/main/res/anim/: pop_dialog_in.xml  pop_dialog_out.xml
moor7_323/src/main/res/drawable/: bg_circle_fe6b6b.xml  dialog_background.xml  kf_bg_my_label_selected.xml  kf_bg_my_label_unselected.xml  kf_btn_recorder_normal.xml  kf_btn_recorder_press.xml  kf_calling_linear.xml  kf_chat_camera.xml  kf_chatting_setmode_keyboard_btn.xml  kf_coner_bg.xml  kf_face_del_icon.xml  kf_investigate_cancel_btn.xml  kf_investigate_edittext.xml  kf_investigate_ok_btn.xml  kf_item_viewpager.xml  kf_offlinedialog_et_bg.xml  kf_radiobutton_selector.xml  kf_selector_firstmine_text_color.xml  kf_selector_select_my_labels.xml  white_shape_radius.xml  white_shape_radius2.xml
moor7_323/src/main/res/layout/: act_web.xml  activity_setting.xml  item_hint_view.xml  kf_activity_chat.xml  kf_activity_image_look.xml  kf_activity_main.xml  kf_chat_row_break_tip_rx.xml  kf_chat_row_card.xml  kf_chat_row_file_rx.xml  kf_chat_row_file_tx.xml  kf_chat_row_iframe_rx.xml  kf_chat_row_image_rx.xml  kf_chat_row_image_tx.xml  kf_chat_row_investigate.xml  kf_chat_row_rich_rx.xml  kf_chat_row_rich_tx.xml  kf_chat_row_text_rx.xml  kf_chat_row_text_tx.xml  kf_chat_row_trip_rx.xml  kf_chat_row_voice_rx.xml  kf_chat_row_voice_tx.xml  kf_chatlist_header.xml  kf_dialog_common.xml  kf_dialog_investigate.xml  kf_dialog_loading.xml  kf_dialog_offline.xml  kf_dialog_recorder.xml  kf_head_private_letter.xml  kf_investigate_item.xml  kf_investigate_list.xml  kf_offline_edittext.xml  kf_pingjia_dialog.xml  kf_tag_view.xml  kf_textview_flowlayout.xml  kf_viewpager_item_face.xml  kf_viewpager_item_more.xml  pop_actionsheet.xml  tcp_exit_dialog.xml  titlebar.xml
moor7_323/src/main/res/values/: colors.xml  strings.xml  styles.xml
moor7_323/src/main/res/values-en/: strings.xml
moor7_323/src/main/res/xml/: file_paths.xml
moor7_323/src/test/java/com/m7/imkfsdk/: ExampleUnitTest.java
(+160 files in other folders)
