org.gradle.jvmargs=-Xmx1536m

#buidl version
#applicationId=com.lawyer
applicationId=com.wanlvonline.lawfirm
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
BUILD_TOOL_VERSION=28.0.3
VERSION_NAME=1.0.5.3
#Pre-alpha Alpha Beta Release
DEVELOPMENT_PERIOD="Release"
UMENG_CHANNEL_VALUE="not_channel"
UMENG_APPKEY="5ce253c23fc1954a3e0005ec"
#support version
v_support=27.1.1
#v_support=28.0.0
appcompat_V7=com.android.support:appcompat-v7:
support_V4=com.android.support:support-v4:
design=com.android.support:design:
annotations=com.android.support:support-annotations:
constraint_layout=com.android.support.constraint:constraint-layout:1.1.3
recyclerview=com.android.support:recyclerview-v7:
supportCompat=com.android.support:support-compat:
#rxjava_retrofit_okhttp
okhttp3=com.squareup.okhttp3:okhttp:3.12.0
okhttp3_logging=com.squareup.okhttp3:logging-interceptor:3.12.0
retrofit2_converter_gson=com.squareup.retrofit2:converter-gson:2.5.0
retrofit2_adapter_rxjava2=com.squareup.retrofit2:adapter-rxjava2:2.5.0
retrofit2=com.squareup.retrofit2:retrofit:2.5.0
rxjava2=io.reactivex.rxjava2:rxjava:2.2.4
rxandroid2=io.reactivex.rxjava2:rxandroid:2.1.0
#host
# SERVICE_HOST="http://api-test.lawfirm.konggeek.com/"
SERVICE_HOST="http://api.lawfirm.wanlvonline.com/"
OSS_HOST="http://lawfirm2.oss-cn-hangzhou.aliyuncs.com/"

#SERVICE_HOST="http://192.168.0.18:8080/lawfirm/api/"