apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    defaultConfig {
//        applicationId "com.m7.imkfsdk"
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion 26
        versionCode 1
        versionName "3.2.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'com.android.support:appcompat-v7:26.+'
    //解决多依赖冲突
    implementation 'com.android.support:multidex:1.0.0'
//    glide
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'ink.itwo:common:0.1.2.03'
}
//configurations.all { //循环一个个的依赖库
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested //获取当前循环到的依赖库
//        if (requested.group == 'com.android.support') {//如果这个依赖库群组的名字是com.android.support
//            if (!requested.name.startsWith("multidex")) { //且其名字不是以multidex开头的
//                details.useVersion '28.0.0'//这里指定需要统一的依赖版本
//            }
//        }
//    }}