<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hintView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:text="测试"
        android:textColor="@color/kf_tag_unselect"
        android:textSize="15sp" />

    <View
        android:layout_below="@+id/tv_hintView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/kf_line" />
</RelativeLayout>