<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="6dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kf_ask_like_icon_liked"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/investigate_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:text="@string/good"/>
</LinearLayout>
