<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="#D9D9D9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@drawable/dot_green_22"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="填写信息"
                android:textColor="#ff23a94c"
                android:textSize="@dimen/sp_9"
            />
        </LinearLayout>
        <View android:layout_width="0dp"
              android:layout_height="1px"
              android:layout_marginStart="@dimen/dp_5"
              android:layout_marginTop="@dimen/dp_11"
              android:layout_marginEnd="@dimen/dp_5"
              android:layout_weight="1"
              android:background="#D9D9D9"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@drawable/dot_green_22"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="上传材料认证"
                android:textColor="#ff23a94c"
                android:textSize="@dimen/sp_9"
            />
        </LinearLayout>
        <View android:layout_width="0dp"
              android:layout_height="1px"
              android:layout_marginStart="@dimen/dp_5"
              android:layout_marginTop="@dimen/dp_11"
              android:layout_marginEnd="@dimen/dp_5"
              android:layout_weight="1"
              android:background="#D9D9D9"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@drawable/dot_gray_22"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="提交审核"
                android:textColor="#D9D9D9"
                android:textSize="@dimen/sp_9"
            />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_50"
                android:text="上传材料认证"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="@dimen/dp_45"
                              android:layout_weight="1"
                              android:orientation="vertical">
                    <ink.itwo.alioss.upIv.OSSImageView
                        android:id="@+id/iv_id_card_front"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_116"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/ic_apply_id_card_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="身份证正面"
                        android:textColor="#ff535353"
                        android:textSize="@dimen/sp_13"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="@dimen/dp_20"
                              android:layout_weight="1"
                              android:orientation="vertical">
                    <ink.itwo.alioss.upIv.OSSImageView
                        android:id="@+id/iv_id_card_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_116"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/ic_apply_id_card_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="身份证反面"
                        android:textColor="#ff535353"
                        android:textSize="@dimen/sp_13"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="@dimen/dp_45"
                              android:layout_weight="1"
                              android:orientation="vertical">
                    <ink.itwo.alioss.upIv.OSSImageView
                        android:id="@+id/iv_license"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_116"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_35"
                        android:src="@mipmap/ic_apply_license"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="律师执业证"
                        android:textColor="#ff535353"
                        android:textSize="@dimen/sp_13"
                    />
                </LinearLayout>
                <View android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/dp_20"
                      android:layout_weight="1"
                      android:orientation="vertical">

                </View>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_35"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="证件上传要求如下：\n1.身份证需上传正反两面。\n2.执业照需清晰可见关键信息。"
                android:textColor="#ff535353"
                android:textSize="13sp"
            />
            <TextView
                android:id="@+id/tv_commit" android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_22"
                android:background="@drawable/bg_btn_green_radius_22"
                android:gravity="center"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>