<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_title_bar"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/dp_60"
               android:src="@mipmap/ic_apply_fail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:text="用户认证失败"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_15"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_42"
        android:gravity="center"
        android:text="资料提交资质不合格，导致平台账户审核失败，请再次点击重新提交..."
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_14"
    />
    <TextView
        android:id="@+id/tv_reset" android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="@drawable/bg_btn_green_radius_22"
        android:gravity="center"
        android:text="重新提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="返回"
        android:textColor="#ffa3a3a3"
        android:textSize="@dimen/sp_15"/>
</LinearLayout>