<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.lawyer.entity.VideoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- radius 6 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_12"
            app:cardCornerRadius="@dimen/dp_6">

            <!--<cn.jzvd.JzvdStd-->
            <com.lawyer.view.LawyerJzvdStd
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 38020人已看 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawableStart="@drawable/dot_green_7"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:text="@{String.format(@string/video_play_count,bean.playCount)}"
                android:textColor="#fff5f5f5"
                android:textSize="@dimen/sp_12"
                tools:text="38020" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_black_45494b_70_radius_2"
                android:gravity="center"
                android:minWidth="@dimen/dp_40"
                android:text="@{bean.duration}"
                android:textColor="#fff5f5f5"
                android:textSize="@dimen/sp_12"
                tools:text="23:50" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginStart="@dimen/dp_12"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{bean.title}"
            android:layout_marginEnd="@dimen/dp_12"
            tools:text="@string/app_name"
            android:textColor="#ff45494b"
            android:textSize="15sp" />
    </LinearLayout>
</layout>